


print("\n\n\n")
print("*********************************************")
print("**      Let's play a Tic-Tac-Toe Game      **")
print("*********************************************\n\n")



board = ['-', '-','-', '-','-', '-','-', '-','-']

def dis():
    print('|'+board[0]+'|'+board[1] +'|'+ board[2]+'|')
    print('|'+board[3]+'|'+board[4] +'|'+ board[5]+'|')
    print('|'+board[6]+'|'+board[7] +'|'+ board[8]+'|')


def check(board):
    p1='x'
    p2='o'
    if board[0]==board[1]==board[2]==p1 or  board[0]==board[1]==board[2]==p2:
        return True
    elif board[3]==board[4]==board[5]==p1  or  board[3]==board[4]==board[5]==p2:
        return True
    elif board[6]==board[7]==board[8]==p1  or board[6]==board[7]==board[8]==p2:
        return True
    elif board[3]==board[0]==board[6]==p1  or board[3]==board[0]==board[6]==p2:
        return True
    
    elif board[1]==board[4]==board[7]==p1  or board[1]==board[4]==board[7]==p2:
        return True
    elif board[2]==board[5]==board[8]==p1  or board[2]==board[5]==board[8]==p2:
        return True
    elif board[0]==board[4]==board[8]==p1  or board[0]==board[4]==board[8]==p2:
        return True
    elif board[2]==board[4]==board[6]==p1  or board[2]==board[4]==board[6]==p2:
        return True
    else:
        return False
def inp(board):
    x=int(input("enter the position:- "))
    if board[x-1]!='-':
        print ("value already exist please enter another number ")
        return inp(board)
    
    else :
        return x
    
  

player1 =input("The name of the first player is :- ")     
player2 =input("The name of the second player is :- ")   
dis() 
    
for i in range(9):
    if i%2==0:
        x= inp(board)
        board [x-1]='x'
        dis()
        if check(board):
            print("first player win the match")
            break
    else:
        x= inp(board)
        board [x-1]='o'
        dis()
        if check(board):
            print("second player win the match")
            break

print('over')
